# =============================================================
# SSO from main Kalit app
# =============================================================
SUITE_JWT_SECRET=shared-secret-from-main-app
MAIN_APP_URL=http://localhost:3000
SUITE_API_KEY=shared-api-key-for-usage-reporting

# =============================================================
# Existing config
# =============================================================
DATABASE_URL=postgresql://kalit:kalit@localhost:5433/kalit_marketing?schema=public
NEXTAUTH_SECRET=marketing-suite-secret
NEXTAUTH_URL=http://localhost:3002
